自添加pac走代理域名列表：
  "zhuangbi.me": 1,
  "lanyus.com": 1,
  "mega.nz": 1,
  "bandwagonhost.com": 1,
  "github.io": 1,
  "gitbooks.io": 1,
  "acggeek.com": 1,
  "larele.com": 1,
  "miku.us": 1,
  "conoha.jp": 1,
  "vultr.com": 1,
  "telegram.me": 1,
  "telegram.org": 1,
  "tdesktop.com": 1,
  "doub.io": 1,
  "t.me": 1,
  "telesco.pe": 1,
  "google-analytics.com": 1,
  "tumblr.com": 1,
  "android.com": 1,
  "virmach.com": 1,
  "pixiv.net": 1,
  "cosdriver.com": 1,
  "cosdriver.date": 1,
  "goo.gl": 1,
  "tensorflow.org": 1,
  "www.tensorflow.org": 1,
  "dmm.com": 1
  


gui-config.json部分属性说明

  - enabled: true|false # 勾选“启用系统代理”
  - global: true|false # 系统代理模式(全局|Pac)



配置文件覆盖技巧：
    先停止“启用系统代理”
    再完全退出客户端
    最后覆盖文件
    重启客户端