type: node
path: /root/mydir/nodeapp/ghost-it
inner port: 2368
nginx: 
	note.larele.com.conf  [conoHa tokyo]









########### conf file example ############
server {
        listen 80;
        server_name note.larele.com;
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:2368;
                proxy_set_header Range $http_range;
                proxy_set_header If-Range $http_if_range;
                proxy_no_cache $http_range $http_if_range;
        }
}
