type: node
path: /root/mydir/nodeapp/nodedev.io
inner port: 10086
nginx: nodedev.larele.com.conf
domain: nodedev.larele.com
machine: conoha tokyo


############### conf file example ################
server {
        listen 80;
        server_name dev.larele.com;
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:10086;
                proxy_set_header Range $http_range;
                proxy_set_header If-Range $http_if_range;
                proxy_no_cache $http_range $http_if_range;
        }
}


[already migrated!]
