server {

  listen 80;
  listen 443 ssl http2;
  ssl_certificate /home/wwwcert/cosdriver/cosdriver.com/cosdriver.com.cert;
  ssl_certificate_key /home/wwwcert/cosdriver/cosdriver.com/cosdriver.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 10m;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_buffer_size 1400;
  add_header Strict-Transport-Security max-age=15768000;
  ssl_stapling on;
  ssl_stapling_verify on;
  server_name www.cosdriver.com cosdriver.com;
  access_log /home/wwwlogs/www.cosdriver.com_nginx.log combined;
  index index.html index.htm index.jsp index.php;
  include /usr/local/nginx/conf/rewrite/other.conf;
  root /home/wwwroot/cosdriver;
  #error_page 404 /404.html;
  #error_page 502 /502.html;

  if ($ssl_protocol = "") { return 301 https://$host$request_uri; }
  if ($host != www.cosdriver.com) {  return 301 $scheme://www.cosdriver.com$request_uri;  }

  if ( $query_string ~* ".*[\;'\<\>].*" ){
    return 404;
  }

  location ~ .*\.(wma|wmv|asf|mp3|mmf|zip|rar|jpg|gif|png|swf|flv|mp4|webp|webm)$ {
    valid_referers none blocked *.cosdriver.com www.cosdriver.com cosdriver.com;
    if ($invalid_referer) {
        return 403;
    }
  }

  location / {
    if (!-e $request_filename) {
      rewrite ~*. /index.php last;
    }
  }

  location ~ .*\.(php|php5)?$  {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico|mp4|webp|webm)$ {
    expires 30d;
  }

  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }

  location ~ /\.ht {
    deny all;
  }

}


