server {
listen 80;
server_name res.miku.us;
access_log /home/wwwlogs/res.miku.us_nginx.log combined;
index index.html index.htm index.jsp index.php;
include none.conf;
root /home/wwwroot/res.miku.us;
#error_page 404 /404.html;
if ( $query_string ~* ".*[\;'\<\>].*" ){
	return 404;
	}
location ~ .*\.(wma|wmv|asf|mp3|mmf|zip|rar|jpg|gif|png|swf|flv)$ {
	valid_referers none blocked *.miku.us miku.us *.larele.com larele.com *.danmu.me danmu.me *.larele.me larele.me *.kusha.biz kusha.biz *.iio.ooo iio.ooo *.acggeek.com acggeek.com *.emiku.cc emiku.cc *.xmiku.cc xmiku.cc *.yooo.moe yooo.moe;
	if ($invalid_referer) {
		#rewrite ^/ http://www.linuxeye.com/403.html;
		return 403;
		}
	}
location / {
     if (!-e $request_filename) {
          rewrite ~*. /index.php last;
                }
        }
location ~ .*\.(php|php5)?$  {
	#fastcgi_pass remote_php_ip:9000;
	fastcgi_pass unix:/dev/shm/php-cgi.sock;
	fastcgi_index index.php;
	include fastcgi.conf;
	}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
	expires 30d;
	}

location ~ .*\.(js|css)?$ {
	expires 7d;
	}
}
