server {
listen 80;
server_name www.yooo.moe yooo.moe;
access_log /home/wwwlogs/www.yooo.moe_nginx.log combined;
index index.html index.htm index.jsp index.php;
include other.conf;
root /home/wwwroot/www.yooo.moe;
#error_page 404 /404.html;
if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
        }

location / {
        if (!-e $request_filename) {
                rewrite ~*. /index.php last;
                }
        }
if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
        }

location ~ .*\.(php|php5)?$  {
        #fastcgi_pass remote_php_ip:9000;
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
        }

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
        }

location ~ .*\.(js|css)?$ {
        expires 7d;
        }
}
